# microservices

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/guitycrown/: App.java
auth-service/src/main/resources/: bootstrap.properties
auth-service/src/test/java/org/guitycrown/: AppTest.java
config-repo/: cloud-config-dev.properties  cloud-config-test.properties  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
micro-sample/: pom.xml
micro-sample/src/main/resources/: application.properties
