server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#http://user:password@localhost:8761/eureka
spring.application.name=micro-sample
#manager url:http://localhost:8761/
